# Topics Covered In This Notebook

- fillna to fill missing values using different ways
- interpolate to make a guess on missing values using interpolation
- dropna to drop rows with missing values

In [3]:
import pandas as pd
df = pd.read_csv("weather_data.csv", parse_dates=["day"])
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2023-01-01         32.0        6.0    Rain
2023-01-04          NaN        9.0   Sunny
2023-01-05         28.0        NaN    Snow
2023-01-06          NaN        7.0     NaN
2023-01-07         32.0        NaN    Rain
2023-01-08          NaN        NaN   Sunny
2023-01-09          NaN        NaN     NaN
2023-01-10         34.0        8.0  Cloudy
2023-01-11         40.0       12.0   Sunny

In [4]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2023-01-01         32.0        6.0    Rain
2023-01-04          0.0        9.0   Sunny
2023-01-05         28.0        0.0    Snow
2023-01-06          0.0        7.0       0
2023-01-07         32.0        0.0    Rain
2023-01-08          0.0        0.0   Sunny
2023-01-09          0.0        0.0       0
2023-01-10         34.0        8.0  Cloudy
2023-01-11         40.0       12.0   Sunny